<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f896e3a4a44dbfb5badc95738de8c9" Name="Diagram1">
        <EntityTypeShape EntityType="CSCI4830Model.AspNetRole" Width="2.125" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCI4830Model.AspNetUserClaim" Width="2.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCI4830Model.AspNetUserLogin" Width="2.375" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCI4830Model.AspNetUser" Width="1.625" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCI4830Model.Category" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCI4830Model.Comment" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCI4830Model.Post" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CSCI4830Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CSCI4830Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CSCI4830Model.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="CSCI4830Model.FK_UserID_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CSCI4830Model.FK_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="CSCI4830Model.FK_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="CSCI4830Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>